# Webpage

./: .gitignore  .gitignore.txt  LICENSE  Pagina web.docx  TextFile1.txt  WebPage.sln
AEHAD/: Exceptionoutofarray.cs  People.cs  Program.cs
ArticleControllerTest/: ArticleControllerTest.cs  ArticleControllerTest.csproj
ArticleControllerTests/: ArticleControllerTests.csproj  UnitTest1.cs
Assginments/: This is a text file.txt
Other/: Pagina web.docx
Other/Assginments/: Untitled Diagram.drawio
Other/Assginments/AEHAD/: Exceptionoutofarray.cs  People.cs
Other/Assginments/As_1/: As_1.csproj  Program.cs
WebPage.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebPage.API.csproj  appsettings.Development.json  appsettings.json
WebPage.API/Controllers/: ArticleController.cs  CardController.cs  CustomerController.cs  GenericController.cs  OrderController.cs  ShopItemController.cs  ShoppingCartController.cs  SubscriberController.cs  WeatherForecastController.cs
WebPage.API/Profiles/: ArticleProfile.cs  OrderProfile.cs  ShopItemProfile.cs  ShoppingCartProfile.cs
WebPage.API/Properties/: launchSettings.json
WebPage.App/: Order.cs
WebPage.Application/: ShoppingCartController.cs
WebPage.DAL/: WebPage.DAL.csproj  packages.config
WebPage.DAL/Abstractions/: IRepository.cs
WebPage.DAL/Abstractions/IConfig/: IUnitOfWork.cs
WebPage.DAL/Abstractions/IRepositories/: IArticleRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IShopItemRepository.cs  IShoppingCartRepository.cs  ISubscriberRepository.cs
WebPage.DAL/Abstractions/IRepositorys/: IArticleRepository.cs  IRepository.cs  IShopItemRepository.cs  ISubscriberRepository.cs
WebPage.DAL/Database/: DbContext.cs  Repository.cs  UnitOfWork.cs  WebDbContext.cs
WebPage.DAL/Database/Repositories/: ArticleRepository.cs  CardRepository.cs  CustomerRepository.cs  OrderRepository.cs  Repository.cs  ShopItemRepository.cs  ShoppingCartRepository.cs  SubscriberRepository.cs
WebPage.DAL/Database/Repositorys/: ArticleRepository.cs  Repository.cs  ShopItemRepository.cs  SubscriberRepository.cs
WebPage.DAL/Databaste/: DbContext.cs
WebPage.DAL/Migrations/: 20211129170352_initcreate.Designer.cs  20211129170352_initcreate.cs  20211129172825_SubscribersMigration.Designer.cs  20211129172825_SubscribersMigration.cs  20211201135833_subscribers2.Designer.cs  20211201135833_subscribers2.cs  20211205185456_ShopItemsMigration.Designer.cs  20211205185456_ShopItemsMigration.cs  20211209122655_ShoppingCartMigration.Designer.cs  20211209122655_ShoppingCartMigration.cs  20211209125021_CustomersMigration.Designer.cs  20211209125021_CustomersMigration.cs  20211209133207_ShoppingCartUpdateMigration.Designer.cs  20211209133207_ShoppingCartUpdateMigration.cs  20211221101004_Card Migration.Designer.cs  20211221101004_Card Migration.cs  20211221101958_ShopingCartUpdateMigration.Designer.cs  20211221101958_ShopingCartUpdateMigration.cs  20211221111405_OrderMigration.Designer.cs  20211221111405_OrderMigration.cs  WebDbContextModelSnapshot.cs
WebPage.DAL/Properties/: AssemblyInfo.cs
WebPage.Domain/: WebPage.Domain.csproj  packages.config
WebPage.Domain/Abstractions/: AbstractModel.cs  Article.cs  IModel.cs
WebPage.Domain/Dtos/: ArticleDto.cs  OrderDto.cs  ShopItemDto.cs  ShoppingCartDto.cs
WebPage.Domain/Enums/: ArticleEnum.cs
WebPage.Domain/Models/: Article.cs  Card.cs  Customer.cs  Faq.cs  NewsArticle.cs  Order.cs  SCart.cs  ShopItem.cs  ShoppingCart.cs  faq.cs  news.cs  shopItem.cs
WebPage.Domain/Models/SendGrid/: Client.cs  ElectronicMailTemplate.cs  Email.cs  Subscriber.cs
WebPage.Domain/Properties/: AssemblyInfo.cs
WebPage.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebPage.Frontend/src/: index.html  styles.scss
WebPage.Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
WebPage.Frontend/src/app/Components/articles/: articles.component.html  articles.component.scss
WebPage.Frontend/src/app/Components/background-image/: background-image.component.html  background-image.component.scss  background-image.component.ts
WebPage.Frontend/src/app/Components/banner/: banner.component.html  banner.component.scss  banner.component.ts
WebPage.Frontend/src/app/Components/email-form/: email-form.component.html  email-form.component.scss  email-form.component.ts
WebPage.Frontend/src/app/Components/line/: line.component.html  line.component.scss
WebPage.Frontend/src/app/Components/main-page/: main-page.component.html  main-page.component.scss
WebPage.Frontend/src/app/Components/menu/: menu.component.html  menu.component.scss
WebPage.Frontend/src/app/Components/news-section/: news-section.component.html  news-section.component.ts
WebPage.Frontend/src/app/Components/pre-order-button/: pre-order-button.component.html  pre-order-button.component.scss  pre-order-button.component.ts
WebPage.Frontend/src/app/Components/preorderbutton/: preorderbutton.component.html  preorderbutton.component.scss  preorderbutton.component.ts
WebPage.Frontend/src/app/Components/shop-item/: shop-item.component.html  shop-item.component.scss  (+1 more)
WebPage.Frontend/src/app/background-image/: background-image.component.html  background-image.component.scss
WebPage.Frontend/src/app/models/: ISubscriber.ts  article.ts  base.ts  customer.ts  shopitem.ts
WebPage.Frontend/src/app/services/: cart.service.ts  customer.service.ts  faqs.service.ts  news.service.ts  shopitem.service.ts  subscription.service.ts
WebPage.Frontend/src/environments/: environment.ts
WebPage.Infrastructure/: WebPage.Infrastructure.csproj
WebPage.Infrastructure/SendGrid/: Client.cs  IClient.cs
WebPage.Service/: WebPage.Service.csproj
WebPage.Service/Properties/: AssemblyInfo.cs
WebPage.Services/: WebPage.Services.csproj
WebPage.Services/Controllers/: ShoppingCartController.cs
WebPage.Tests/: ArticleControllerTest.cs  TestDbContext.cs  WebPage.Tests.csproj
WebPage.Tests/ControllerTests/: ArticleControllerTest.cs  ShopItemControllerTest.cs
(+9 files in other folders)
